;  See https://tox.wiki/en
[tox]
requires =
    tox>=4
; run lint by default when just calling "tox"
env_list = lint

; ENVIRONMENTS
; ------------
[style]
description = common environment for style checkers (rely on pre-commit hooks)
skip_install = true
deps =
    pre-commit

[global_var]
passenv =
    PY_COLORS
    FORCE_COLOR
    NO_COLOR
    CLICOLOR
    CLICOLOR_FORCE

[reproschema]
description = run tests
skip_install = true
deps =
    {toxinidir}/reproschema-py

; COMMANDS
; --------
[testenv:lint]
description = run all linters and formatters
skip_install = true
deps =
    {[style]deps}
commands =
	pre-commit run --all-files --show-diff-on-failure {posargs:}

[testenv:test]
description = run tests
passenv = {[global_var]passenv}
extras = test
deps =
    {[reproschema]deps}
commands =
    pytest --cov=ecobidas --cov-report=xml --cov-report=html -vv {posargs:}

[testenv:doc]
description = serve doc
skip_install = true
deps =
    -r {toxinidir}/requirements.txt
commands =
	mkdocs serve

[testenv:update]
description = update TSVs
package = editable
deps =
    {[reproschema]deps}
    -r artemis_schema/requirements.txt
commands =
    python artemis_schema/convert_table/src/download.py
    ecobidas update --schema core-
    ecobidas update --schema eyetracking
    ecobidas update --schema meeg-
    ecobidas update --schema mri-
    ecobidas update --schema neurovault
    ecobidas update --schema pet
    ecobidas update --schema reexecution
    ecobidas update --schema resp-

[testenv:convert]
description = convert tsv to jsonld
package = editable
deps =
    {[reproschema]deps}
commands =
    ; ecobidas convert --schema artemis-  --output_dir artemis_schema/schemas
    ecobidas convert --schema eyetracking
    ecobidas convert --schema neurovault
    ecobidas convert --schema core-
	ecobidas convert --schema mri-design
	ecobidas convert --schema mri-allseq
	ecobidas convert --schema mri-acq
	ecobidas convert --schema mri-mass_univariate
	ecobidas convert --schema mri-multivariate
	ecobidas convert --schema mri-preproc
	ecobidas convert --schema mri-results
    ecobidas convert --schema pet
    ecobidas convert --schema reexecution
    ecobidas convert --schema resp-  --output_dir cobidas_schema/response_options

[testenv:validate]
description = validate jsonld
skip_install = true
deps =
    {[reproschema]deps}
    pre-commit
commands =
    pre-commit run -a  check-json
	reproschema -l DEBUG validate tests/data/activities
	reproschema -l DEBUG validate tests/data/protocols

[testenv:validate_all]
description = validate jsonld in subdmodules
skip_install = true
deps =
    {[testenv:validate]deps}
allowlist_externals =
    make
commands =
    {[testenv:validate]commands}
	make -C cobidas_schema validate
    make -C artemis_schema validate
