.. ecobidas_sripts documentation master file, created by
   sphinx-quickstart on Thu Sep 24 15:06:16 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ecobidas_sripts's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

reproschema schema
===================
.. automodule:: ReproschemaSchema
   :members: